# todolist-aws

./: .gitignore
.github/workflows/: client_build_and_deploy.yaml  db_deploy.yaml  server_build_migrate_and_deploy.yaml
client/: .env.production  README.md  env.d.ts  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
client/src/: App.tsx  App.vue  main.tsx  theme.ts
client/src/api/: accounts.ts  auth.ts
client/src/components/: Container.tsx  RequireAuth.tsx
client/src/constants/: query-keys.ts
client/src/features/accounts/: AccountCard.tsx  AddTransaction.tsx
client/src/features/accounts/api/: index.ts  mutations.tsx  queries.tsx  queryKeys.tsx  transactions.ts
client/src/features/accounts/components/: AccountCard.tsx  AccountDetails.tsx  AddAccountForm.tsx  AddTransaction.tsx  RecentTransactions.tsx  TransactionCard.tsx
client/src/features/auth/: mutations.tsx  queries.tsx  queryKeys.tsx
client/src/hooks/: useTheme.ts
client/src/hooks/accounts/: mutations.ts  queries.ts  transactionQueries.ts
client/src/hooks/auth/: mutations.ts  queries.ts
client/src/hooks/transactions/: queries.ts
client/src/lib/: api.ts  query-client.ts
client/src/pages/: AccountDetail.tsx  AccountTransactions.tsx  Accounts.tsx  Home.tsx  Login.tsx  Signup.tsx
client/src/router/: index.ts
client/src/stores/: auth.ts
client/src/types/: api.ts
client/src/utils/: date.ts
client/src/views/: Home.vue  Login.vue  Signup.vue
client/tests/: setup.ts
client/tests/components/: RequireAuth.test.tsx
client/tests/lib/: api.test.ts
client/tests/pages/: Login.test.tsx  Signup.test.tsx
client/tests/stores/: auth.test.ts
server/: Dockerfile  pom.xml  run-local.sh
server/scripts/: db_update_dev.sh
server/src/main/java/com/todo/app/: AppApplication.java
server/src/main/java/com/todo/app/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
server/src/main/java/com/todo/app/account/models/: AccountListItem.java  AccountSummary.java  CreateAccountRequest.java
server/src/main/java/com/todo/app/auth/: AuthController.java  AuthHelper.java  AuthSessionService.java  RefreshTokenStore.java  RefreshTokenStoreRepository.java  RefreshTokenStoreRow.java
server/src/main/java/com/todo/app/auth/model/: AuthOkResponse.java  ErrorResponse.java  MeData.java  MeResponse.java
server/src/main/java/com/todo/app/auth/model/request/: LoginRequest.java
server/src/main/java/com/todo/app/baseSoftDeleteEntity/: BaseSoftDeleteEntity.java
server/src/main/java/com/todo/app/category/: Category.java
server/src/main/java/com/todo/app/common/exception/: GlobalExceptionHandler.java
server/src/main/java/com/todo/app/common/response/: ApiErrorResponse.java  ApiResponse.java
server/src/main/java/com/todo/app/health/: HealthController.java
server/src/main/java/com/todo/app/health/model/: HealthData.java
server/src/main/java/com/todo/app/refreshTokenStore/: RefreshTokenStore.java  RefreshTokenStoreRepository.java  RefreshTokenStoreService.java
server/src/main/java/com/todo/app/security/: CookieNames.java  CookieProperties.java  CookieReader.java  CookieService.java  CookieUtil.java  CsrfCookieFilter.java  Endpoints.java  JwtCookieAuthFilter.java  JwtService.java  RateLimitingFilter.java  SecurityConfig.java
server/src/main/java/com/todo/app/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java  TransactionService.java
server/src/main/java/com/todo/app/transaction/model/: TransactionCreateRequest.java  TransactionFilter.java  TransactionResponse.java  TransactionUpdateRequest.java
server/src/main/java/com/todo/app/transactionType/: TransactionType.java  TransactionTypeConstants.java  TransactionTypeRepository.java
server/src/main/java/com/todo/app/user/: User.java  UserRepository.java  UserService.java
server/src/main/java/com/todo/app/user/model/: UserCreateRequest.java
server/src/main/java/com/todo/app/users/: User.java  UserRepository.java  UserService.java
server/src/main/java/com/todo/app/users/model/: UserCreateRequest.java
server/src/main/resources/: application-prod.yml  application-prod.yml.example  application-test.yml  application.yml  flyway.conf.example
server/src/main/resources/db/migration/: V1__1.sql  V2__alter_users_id_bigint.sql  V3__rename_users_to_user.sql  V4__refresh_token_store.sql  V5__transactions.sql  V6__6.sql  V7__7.sql  V8__8.sql  V9__add_transaction_date.sql
server/src/test/java/com/todo/app/: AppApplicationTests.java
server/src/test/java/com/todo/app/security/: CsrfCookieFilterTest.java
server/src/test/java/com/todo/app/user/: UserServiceTests.java
(+7 files in other folders)
